legacy/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kann ich helfen? | Dennis Reimann, Softwareentwickler</title>
    <script src='/javascripts/head.min.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        head.js(
          "https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js",
          "http://www.google-analytics.com/ga.js",
          "/fancybox/jquery.fancybox-1.3.4.pack.js",
          "/fancybox/jquery.easing-1.3.pack.js",
          "/javascripts/website.js",
          function(){Website.init()});
      //]]>
    </script>
    <link href='/atom.xml' rel='alternate' title='//dennisreimann' type='application/atom+xml' />
    <link href='/stylesheets/print.css' media='print' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/screen.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <link href='http://dennisreimann.de/contact' rel='canonical' />
    <link href='http://openid.dennisreimann.de/server' rel='openid2.provider openid.server' />
    <link href='http://openid.dennisreimann.de/dennisreimann' rel='openid2.local_id openid.delegate' />
    <!--[if IE]>
      <link href='/stylesheets/ie.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <![endif]-->
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta content='BRi3ql7JvxxFP2KtBRHIV6Rfzn0ZN7xJF1NNtnEUaI8' name='google-site-verification' />
    <meta content='Sie suchen tatkräftige Unterstützung für Ihr Projekt, haben Fragen zu meiner Arbeit oder Webentwicklung im allgemeinen? Lassen Sie es mich wissen.' name='description' />
    <meta content='Ruby, Rails, JavaScript, HTML5, TDD, RSpec, CoffeeScript, Backbone.js, Git, Mobile' name='keywords' />
  </head>
  <body>
    <div id="header">
      <div id='identity'>
        <a href='/' id='logo'>
          <span id='slashes'>//</span>
          <span id='name'>dennisreimann</span>
        </a>
        <div id='claim'>
          Softwareentwickler
        </div>
      </div>
    </div>
    <div id="main"><section class="profile content" id="about">&#x000A;  <img alt="Dennis Reimann" height="190" src="images/dennis_reimann.png" width="146" />&#x000A;  <table>&#x000A;    <tbody>&#x000A;      <tr>&#x000A;        <th>Name</th>&#x000A;        <td>Dennis Reimann</td>&#x000A;      </tr>&#x000A;      <tr>&#x000A;        <th>Beruf</th>&#x000A;        <td>Softwareentwickler</td>&#x000A;      </tr>&#x000A;      <tr>&#x000A;        <th>Schwerpunkt</th>&#x000A;        <td>Frontend-Entwicklung mit JavaScript, HTML und CSS</td>&#x000A;      </tr>&#x000A;      <tr>&#x000A;        <th>USt-IdNr.</th>&#x000A;        <td>DE247768646</td>&#x000A;      </tr>&#x000A;      <tr>&#x000A;        <th>Addresse</th>&#x000A;        <td>&#x000A;          Ottjen-Alldag-Str. 32&#x000A;          <br />&#x000A;          28277 Bremen&#x000A;          <br />&#x000A;          Deutschland&#x000A;          <br />&#x000A;        </td>&#x000A;      </tr>&#x000A;      <tr>&#x000A;        <th>E-Mail</th>&#x000A;        <td>&#x000A;          <a href="mailto:mail@dennisreimann.de">mail@dennisreimann.de</a>&#x000A;          (<a href="/stuff/dennisreimann.asc">PGP-Key</a>)&#x000A;        </td>&#x000A;      </tr>&#x000A;      <tr>&#x000A;        <th>Telefon</th>&#x000A;        <td><a href="tel:+49-151-22630317">+49 (0)151 22 63 03 17</a></td>&#x000A;      </tr>&#x000A;      <tr>&#x000A;        <th>Skype</th>&#x000A;        <td><a href="skype:dbloete?add">dbloete</a></td>&#x000A;      </tr>&#x000A;    </tbody>&#x000A;  </table>&#x000A;</section>&#x000A;<section id="social">&#x000A;  <header>&#x000A;    <h2>Anderswo im Internet</h2>&#x000A;  </header>&#x000A;  <div class="veiled">&#x000A;    <ul>&#x000A;      <li><a class="social-github" href="https://github.com/dennisreimann" rel="me">GitHub</a></li>&#x000A;      <li><a class="social-twitter" href="https://twitter.com/dennisreimann" rel="me">Twitter</a></li>&#x000A;      <li><a class="social-xing" href="http://www.xing.com/profile/Dennis_Reimann5" rel="me">XING</a></li>&#x000A;    </ul>&#x000A;    <div class="veil"></div>&#x000A;  </div>&#x000A;</section>&#x000A;<section id="imprint">&#x000A;  <header>&#x000A;    <h2>Impressum</h2>&#x000A;  </header>&#x000A;  <div class="content">&#x000A;    <h3>Inhaltlich Verantwortliche gemäß TMG und § 55 Abs. 2 RStV</h3>&#x000A;    <p>&#x000A;      Dennis Reimann&#x000A;      <br />&#x000A;      Am Deich 75&#x000A;      <br />&#x000A;      D-28199 Bremen&#x000A;    </p>&#x000A;    <h3>Urheber- und Kennzeichenrecht</h3>&#x000A;    <p>&#x000A;      Die vom Autor erstellten Inhalte des Blogs sind unter&#x000A;      <a href="http://creativecommons.org/licenses/by-sa/3.0/de/">Creative Commons</a> lizenziert.&#x000A;    </p>&#x000A;    <p>&#x000A;      Für alle weiteren Inhalte dieser Website gilt: Der Autor ist bestrebt, in allen Publikationen&#x000A;      die Urheberrechte der verwendeten Bilder, Grafiken, Tondokumente, Videosequenzen und Texte zu&#x000A;      beachten, von ihm selbst erstellte Bilder, Grafiken, Tondokumente, Videosequenzen und Texte zu&#x000A;      nutzen oder auf lizenzfreie Grafiken, Tondokumente, Videosequenzen und Texte zurückzugreifen.&#x000A;    </p>&#x000A;    <p>&#x000A;      Das Copyright für veröffentlichte, vom Autor selbst erstellte Objekte bleibt allein beim Autor&#x000A;      der Seiten. Eine Vervielfältigung oder Verwendung solcher Grafiken, Tondokumente, Videosequenzen&#x000A;      und Texte in anderen elektronischen oder gedruckten Publikationen ist ohne ausdrückliche Zustimmung&#x000A;      des Autors nicht gestattet.&#x000A;    </p>&#x000A;    <p>&#x000A;      Alle innerhalb des Internetangebotes genannten und ggf. durch Dritte geschützten Marken- und&#x000A;      Warenzeichen unterliegen uneingeschränkt den Bestimmungen des jeweils gültigen Kennzeichenrechts&#x000A;      und den Besitzrechten der jeweiligen eingetragenen Eigentümer. Allein aufgrund der bloßen Nennung&#x000A;      ist nicht der Schluss zu ziehen, dass Markenzeichen nicht durch Rechte Dritter geschützt sind!&#x000A;    </p>&#x000A;    <h3>Haftungshinweis</h3>&#x000A;    <p>&#x000A;      Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer&#x000A;      Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.&#x000A;    </p>&#x000A;  </div>&#x000A;</section>&#x000A;<section id="webanalytics">&#x000A;  <header>&#x000A;    <h2>Webanalytics</h2>&#x000A;  </header>&#x000A;  <div class="content">&#x000A;    <h3>Datenschutz</h3>&#x000A;    <p>&#x000A;      Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google“).&#x000A;      Google Analytics verwendet sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert werden&#x000A;      und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten&#x000A;      Informationen über Ihre Benutzung dieser Website (einschließlich Ihrer IP-Adresse) wird an einen&#x000A;      Server von Google in den USA übertragen und dort gespeichert. Google wird diese Informationen&#x000A;      benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten für die&#x000A;      Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung&#x000A;      verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an&#x000A;      Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag&#x000A;      von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten von Google in&#x000A;      Verbindung bringen. Sie können die Installation der Cookies durch eine entsprechende Einstellung&#x000A;      Ihrer Browser Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall&#x000A;      gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich nutzen können. Durch die&#x000A;      Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch&#x000A;      Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden.&#x000A;    </p>&#x000A;    <h3>Privacy Policy</h3>&#x000A;    <p>&#x000A;      This website uses Google Analytics, a web analytics service provided by Google, Inc. (“Google”).&#x000A;      Google Analytics uses “cookies”, which are text files placed on your computer, to help the website&#x000A;      analyze how users use the site. The information generated by the cookie about your use of the website&#x000A;      (including your IP address) will be transmitted to and stored by Google on servers in the United States.&#x000A;      Google will use this information for the purpose of evaluating your use of the website, compiling&#x000A;      reports on website activity for website operators and providing other services relating to website&#x000A;      activity and internet usage. Google may also transfer this information to third parties where required&#x000A;      to do so by law, or where such third parties process the information on Google’s behalf. Google will&#x000A;      not associate your IP address with any other data held by Google. You may refuse the use of cookies by&#x000A;      selecting the appropriate settings on your browser, however please note that if you do this you may not&#x000A;      be able to use the full functionality of this website. By using this website, you consent to the&#x000A;      processing of data about you by Google in the manner and for the purposes set out above.&#x000A;    </p>&#x000A;  </div>&#x000A;</section></div>
    <div id="footer">
      <div class='vcard' id='contact'>
        <span class='fn'>Dennis Reimann</span>
        <p class='adr'>
          <span class='street-address'>Ottjen-Alldag-Str. 32</span>
          <br />
          <span class='postal-code'>D-28277</span>
          <span class='locality'>Bremen</span>
        </p>
        <p>
          <span class='web'><a class="url" href="http://dennisreimann.de/" rel="me">dennisreimann.de</a></span>
          <br />
          <span class='mail'><a class="email" href="mailto:mail@dennisreimann.de" rel="me">mail@dennisreimann.de</a></span>
          <br />
          <span class='tel'>+49 (0)151 22 63 03 17</span>
        </p>
        <p>
          <small><a href="/contact">Kontaktdetails</a></small>
        </p>
        <ul class='social'>
          <li><a href="https://github.com/dennisreimann" rel="me">GitHub</a></li>
          <li><a href="https://twitter.com/dennisreimann" rel="me">Twitter</a></li>
          <li><a href="http://www.xing.com/profile/Dennis_Reimann5" rel="me">XING</a></li>
        </ul>
      </div>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-376258-21']);
        _gaq.push(['_gat._anonymizeIp']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
        })();
      //]]>
    </script>
  </body>
</html>

src/pages/contact.jade
extends ../templates/layout

block title
  title Contact • Dennis Reimann: Frontend development with JavaScript, CSS, and HTML

block main
  section#about
    img(alt="Dennis Reimann" src=h.assetUrl("images/dennis_reimann.png") width="146" height="190")
    table
      tbody
        tr
          th Name
          td Dennis Reimann
        tr
          th Profession
          td Software developer
        tr
          th Focus
          td Frontend development with JavaScript, CSS, and HTML
        tr
          th USt-IdNr.
          td DE247768646
        tr
          th Address
          td
            | Ottjen-Alldag-Str. 32
            br
            | 28277 Bremen
            br
            | Germany
        tr
          th Web
          td
            a.url(href="https://dennisreimann.de/" rel="me") dennisreimann.de
        tr
          th E-mail
          td
            a(href="mailto:mail@dennisreimann.de") mail@dennisreimann.de
            | &nbsp;(
            a(href="https://stuff.dennisreimann.de/dennisreimann.asc") PGP-Key
            | )
        tr
          th Phone
          td: a(href="tel:+49-151-22630317") +49 (0)151 22 63 03 17
        tr
          th Skype
          td: a(href="skype:dbloete?add") dbloete
        tr
          th Profiles
          td: include ../templates/social

  section#webanalytics.
    <header>
      <h2>Webanalytics</h2>
    </header>
    <div class="content">
      <h3>Privacy Policy</h3>
      <p>
        This website uses Google Analytics, a web analytics service provided by Google, Inc. (“Google”).
        Google Analytics uses “cookies”, which are text files placed on your computer, to help the website
        analyze how users use the site. The information generated by the cookie about your use of the website
        (including your IP address) will be transmitted to and stored by Google on servers in the United States.
        Google will use this information for the purpose of evaluating your use of the website, compiling
        reports on website activity for website operators and providing other services relating to website
        activity and internet usage. Google may also transfer this information to third parties where required
        to do so by law, or where such third parties process the information on Google’s behalf. Google will
        not associate your IP address with any other data held by Google. You may refuse the use of cookies by
        selecting the appropriate settings on your browser, however please note that if you do this you may not
        be able to use the full functionality of this website. By using this website, you consent to the
        processing of data about you by Google in the manner and for the purposes set out above.
      </p>
    </div>
